CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:318
GitHash:
ModuleCount:23
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'File selection\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :\xff\xfe
    Filter images?:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00i\x00m\x00a\x00g\x00e\x00)\x00 \x00(\x00d\x00i\x00r\x00e\x00c\x00t\x00o\x00r\x00y\x00 \x00d\x00o\x00e\x00s\x00 \x00e\x00n\x00d\x00w\x00i\x00t\x00h\x00 \x00"\x00.\x00o\x00m\x00e\x00.\x00t\x00i\x00f\x00"\x00)\x00 \x00(\x00d\x00i\x00r\x00e\x00c\x00t\x00o\x00r\x00y\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00_\x00W\x00e\x00l\x00l\x00"\x00)\x00

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'Pull the (minimal) image header metadata.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:\xff\xfeY\x00e\x00s\x00
    Metadata data type:\xff\xfeT\x00e\x00x\x00t\x00
    Metadata types:\xff\xfe{\x00}\x00
    Extraction method count:\xff\xfe1\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00 \x00h\x00e\x00a\x00d\x00e\x00r\x00s\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00(\x00?\x00P\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00.\x00*\x00)\x00_\x00(\x00?\x00P\x00<\x00W\x00e\x00l\x00l\x00>\x00\x5B\x00A\x00-\x00P\x00\x5D\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00_\x00s\x00(\x00?\x00P\x00<\x00S\x00i\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00_\x00w\x00(\x00?\x00P\x00<\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00D\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfeN\x00o\x00n\x00e\x00

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'Separate the images into three channels (the third one, a plasma membrane dye, is optional).\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00m\x00a\x00t\x00c\x00h\x00i\x00n\x00g\x00 \x00r\x00u\x00l\x00e\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Name to assign these images:\xff\xfeD\x00N\x00A\x00
    Match metadata:\xff\xfe\x5B\x00\x5D\x00
    Image set matching method:\xff\xfeO\x00r\x00d\x00e\x00r\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Assignments count:\xff\xfe3\x00
    Single images count:\xff\xfe0\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Process as 3D?:\xff\xfeN\x00o\x00
    Relative pixel spacing in X:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Y:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Z:\xff\xfe1\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00s\x00t\x00a\x00r\x00t\x00w\x00i\x00t\x00h\x00 \x00"\x00C\x001\x00-\x00"\x00)\x00
    Name to assign these images:\xff\xfeD\x00N\x00A\x00_\x00D\x00A\x00P\x00I\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00s\x00t\x00a\x00r\x00t\x00w\x00i\x00t\x00h\x00 \x00"\x00C\x002\x00-\x00"\x00)\x00
    Name to assign these images:\xff\xfeI\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00
    Name to assign these objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00u\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00s\x00t\x00a\x00r\x00t\x00w\x00i\x00t\x00h\x00 \x00"\x00C\x003\x00-\x00"\x00)\x00
    Name to assign these images:\xff\xfeP\x00l\x00a\x00s\x00m\x00a\x00M\x00e\x00m\x00b\x00r\x00a\x00n\x00e\x00_\x00D\x00i\x00I\x001\x006\x00
    Name to assign these objects:\xff\xfeC\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:\xff\xfeN\x00o\x00
    grouping metadata count:\xff\xfe1\x00
    Metadata category:\xff\xfeN\x00o\x00n\x00e\x00

IdentifyPrimaryObjects:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\'Find all nuclei, which will be used for separating ER masks.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeD\x00N\x00A\x00_\x00D\x00A\x00P\x00I\x00
    Name the primary objects to be identified:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00l\x00l\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe5\x000\x00,\x002\x000\x000\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeN\x00o\x00
    Method to distinguish clumped objects:\xff\xfeS\x00h\x00a\x00p\x00e\x00
    Method to draw dividing lines between clumped objects:\xff\xfeS\x00h\x00a\x00p\x00e\x00
    Size of smoothing filter:\xff\xfe1\x000\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe7\x00.\x000\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeY\x00e\x00s\x00
    Fill holes in identified objects?:\xff\xfeA\x00f\x00t\x00e\x00r\x00 \x00b\x00o\x00t\x00h\x00 \x00t\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00i\x00n\x00g\x00 \x00a\x00n\x00d\x00 \x00d\x00e\x00c\x00l\x00u\x00m\x00p\x00i\x00n\x00g\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeY\x00e\x00s\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeY\x00e\x00s\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeM\x00i\x00n\x00i\x00m\x00u\x00m\x00 \x00c\x00r\x00o\x00s\x00s\x00 \x00e\x00n\x00t\x00r\x00o\x00p\x00y\x00
    Threshold smoothing scale:\xff\xfe1\x00.\x003\x004\x008\x008\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

IdentifySecondaryObjects:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\'Use the ER-IRE1 channel to create ER masks.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00l\x00l\x00
    Name the objects to be identified:\xff\xfeE\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00
    Select the method to identify the secondary objects:\xff\xfeP\x00r\x00o\x00p\x00a\x00g\x00a\x00t\x00i\x00o\x00n\x00
    Select the input image:\xff\xfeI\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00
    Number of pixels by which to expand the primary objects:\xff\xfe1\x000\x00
    Regularization factor:\xff\xfe0\x00.\x000\x005\x00
    Discard secondary objects touching the border of the image?:\xff\xfeN\x00o\x00
    Discard the associated primary objects?:\xff\xfeN\x00o\x00
    Name the new primary objects:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Fill holes in identified objects?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeA\x00d\x00a\x00p\x00t\x00i\x00v\x00e\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Threshold smoothing scale:\xff\xfe1\x00
    Threshold correction factor:\xff\xfe0\x00.\x008\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x000\x002\x005\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00h\x00r\x00e\x00e\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe4\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

MeasureObjectIntensity:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'Measure of the ER masks\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe1\x00
    Select an image to measure:\xff\xfeI\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00
    Select objects to measure:\xff\xfeE\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00

FilterObjects:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'Remove cells with very high overall IRE1 expression levels from analysis using a median intensity cutoff.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:\xff\xfeE\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00
    Name the output objects:\xff\xfeE\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00
    Select the filtering mode:\xff\xfeM\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00s\x00
    Select the filtering method:\xff\xfeL\x00i\x00m\x00i\x00t\x00s\x00
    Select the objects that contain the filtered objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the location of the rules or classifier file:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules or classifier file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe1\x00
    Measurement count:\xff\xfe1\x00
    Additional object count:\xff\xfe1\x00
    Assign overlapping child to:\xff\xfeB\x00o\x00t\x00h\x00 \x00p\x00a\x00r\x00e\x00n\x00t\x00s\x00
    Select the measurement to filter by:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00e\x00d\x00i\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00
    Filter using a minimum measurement value?:\xff\xfeN\x00o\x00
    Minimum value:\xff\xfe0\x00.\x000\x00
    Filter using a maximum measurement value?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe0\x00.\x000\x000\x006\x00
    Select additional object to relabel:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00l\x00l\x00
    Name the relabeled objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00

IdentifyPrimaryObjects:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\'Find IRE1 foci using adaptive thresholding.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeI\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00
    Name the primary objects to be identified:\xff\xfeI\x00R\x00E\x001\x00_\x00c\x00l\x00u\x00s\x00t\x00e\x00r\x00s\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe2\x00,\x002\x000\x00
    Discard objects outside the diameter range?:\xff\xfeN\x00o\x00
    Discard objects touching the border of the image?:\xff\xfeY\x00e\x00s\x00
    Method to distinguish clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Method to draw dividing lines between clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Size of smoothing filter:\xff\xfe1\x000\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe7\x00.\x000\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeY\x00e\x00s\x00
    Fill holes in identified objects?:\xff\xfeA\x00f\x00t\x00e\x00r\x00 \x00b\x00o\x00t\x00h\x00 \x00t\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00i\x00n\x00g\x00 \x00a\x00n\x00d\x00 \x00d\x00e\x00c\x00l\x00u\x00m\x00p\x00i\x00n\x00g\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeY\x00e\x00s\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeY\x00e\x00s\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeA\x00d\x00a\x00p\x00t\x00i\x00v\x00e\x00
    Thresholding method:\xff\xfeM\x00i\x00n\x00i\x00m\x00u\x00m\x00 \x00c\x00r\x00o\x00s\x00s\x00 \x00e\x00n\x00t\x00r\x00o\x00p\x00y\x00
    Threshold smoothing scale:\xff\xfe0\x00
    Threshold correction factor:\xff\xfe2\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x001\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00h\x00r\x00e\x00e\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeB\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

RelateObjects:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'Assign IRE1 clusters to cells based on overlap with parental ER masks.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:\xff\xfeE\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00
    Child objects:\xff\xfeI\x00R\x00E\x001\x00_\x00c\x00l\x00u\x00s\x00t\x00e\x00r\x00s\x00
    Name the output object:\xff\xfeC\x00l\x00u\x00s\x00t\x00e\x00r\x00s\x00_\x00i\x00n\x00_\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00
    Calculate child-parent distances?:\xff\xfeC\x00e\x00n\x00t\x00r\x00o\x00i\x00d\x00
    Calculate per-parent means for all child measurements?:\xff\xfeN\x00o\x00
    Calculate distances to other parents?:\xff\xfeN\x00o\x00
    Parent name:\xff\xfeE\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00

MeasureObjectIntensity:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'Measure intensities in accepted ER masks (ones that passed the median threshold filter) and in associated IRE1 clusters.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe1\x00
    Select an image to measure:\xff\xfeI\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00
    Select objects to measure:\xff\xfeE\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00
    Select objects to measure:\xff\xfeI\x00R\x00E\x001\x00_\x00c\x00l\x00u\x00s\x00t\x00e\x00r\x00s\x00

MeasureObjectSizeShape:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'Measure shape paraemters of accepted ER masks, their associated nuclei, and their associated IRE1 clusters.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfeE\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00
    Select objects to measure:\xff\xfeI\x00R\x00E\x001\x00_\x00c\x00l\x00u\x00s\x00t\x00e\x00r\x00s\x00
    Select objects to measure:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00
    Calculate the Zernike features?:\xff\xfeN\x00o\x00

OverlayOutlines:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'Create a new blank image with outlines of accepted and rejected ER masks. Useful for troubleshooting the median-based thresholding algorithm.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:\xff\xfeY\x00e\x00s\x00
    Select image on which to display outlines:\xff\xfeI\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00
    Name the output image:\xff\xfei\x00m\x00a\x00g\x00e\x00_\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00A\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00_\x00v\x00s\x00_\x00R\x00e\x00j\x00e\x00c\x00t\x00e\x00d\x00
    Outline display mode:\xff\xfeC\x00o\x00l\x00o\x00r\x00
    Select method to determine brightness of outlines:\xff\xfeM\x00a\x00x\x00 \x00o\x00f\x00 \x00i\x00m\x00a\x00g\x00e\x00
    How to outline:\xff\xfeO\x00u\x00t\x00e\x00r\x00
    Select outline color:\xff\xfe#\x007\x00F\x000\x000\x007\x00F\x00
    Select objects to display:\xff\xfeE\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00
    Select outline color:\xff\xfe#\x002\x000\x00F\x00E\x00F\x00E\x00
    Select objects to display:\xff\xfeE\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00

DisplayDataOnImage:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:6|show_window:False|notes:\x5B\'Plot object numbers of accepted ER masks. Useful for troubleshooting the median-based thresholding algorithm.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display object or image measurements?:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00
    Select the input objects:\xff\xfeE\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00
    Measurement to display:\xff\xfeN\x00u\x00m\x00b\x00e\x00r\x00_\x00O\x00b\x00j\x00e\x00c\x00t\x00_\x00N\x00u\x00m\x00b\x00e\x00r\x00
    Select the image on which to display the measurements:\xff\xfei\x00m\x00a\x00g\x00e\x00_\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00A\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00_\x00v\x00s\x00_\x00R\x00e\x00j\x00e\x00c\x00t\x00e\x00d\x00
    Text color:\xff\xfe#\x00F\x00E\x00F\x00E\x000\x00A\x00
    Name the output image that has the measurements displayed:\xff\xfei\x00m\x00a\x00g\x00e\x00_\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00A\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00_\x00v\x00s\x00_\x00R\x00e\x00j\x00e\x00c\x00t\x00e\x00d\x00_\x00l\x00a\x00b\x00e\x00l\x00e\x00d\x00
    Font size (points):\xff\xfe1\x000\x00
    Number of decimals:\xff\xfe0\x00
    Image elements to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Annotation offset (in pixels):\xff\xfe0\x00
    Display mode:\xff\xfeT\x00e\x00x\x00t\x00
    Color map:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00
    Display background image?:\xff\xfeY\x00e\x00s\x00
    Color map scale:\xff\xfeU\x00s\x00e\x00 \x00t\x00h\x00i\x00s\x00 \x00i\x00m\x00a\x00g\x00e\x00\'\x00s\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00 \x00r\x00a\x00n\x00g\x00e\x00
    Color map range:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00

OverlayOutlines:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'Create a new blank image with outlines of accepted ER masks, their corresponding nuclei, and identified IRE1 clusters.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:\xff\xfeY\x00e\x00s\x00
    Select image on which to display outlines:\xff\xfeI\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00
    Name the output image:\xff\xfei\x00m\x00a\x00g\x00e\x00_\x00m\x00a\x00s\x00k\x00_\x00o\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Outline display mode:\xff\xfeC\x00o\x00l\x00o\x00r\x00
    Select method to determine brightness of outlines:\xff\xfeM\x00a\x00x\x00 \x00o\x00f\x00 \x00i\x00m\x00a\x00g\x00e\x00
    How to outline:\xff\xfeO\x00u\x00t\x00e\x00r\x00
    Select outline color:\xff\xfe#\x00F\x00B\x000\x002\x00F\x00E\x00
    Select objects to display:\xff\xfeE\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00
    Select outline color:\xff\xfe#\x002\x000\x00F\x00E\x00F\x00E\x00
    Select objects to display:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00
    Select outline color:\xff\xfe#\x002\x001\x00F\x00E\x000\x006\x00
    Select objects to display:\xff\xfeC\x00l\x00u\x00s\x00t\x00e\x00r\x00s\x00_\x00i\x00n\x00_\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00

DisplayDataOnImage:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:6|show_window:False|notes:\x5B\'Plot the numbers of IRE1 cluster objects on top of drawn nucleus, ER, and cluster masks.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display object or image measurements?:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00
    Select the input objects:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00l\x00l\x00
    Measurement to display:\xff\xfeN\x00u\x00m\x00b\x00e\x00r\x00_\x00O\x00b\x00j\x00e\x00c\x00t\x00_\x00N\x00u\x00m\x00b\x00e\x00r\x00
    Select the image on which to display the measurements:\xff\xfei\x00m\x00a\x00g\x00e\x00_\x00m\x00a\x00s\x00k\x00_\x00o\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Text color:\xff\xfe#\x002\x000\x00F\x00E\x00F\x00E\x00
    Name the output image that has the measurements displayed:\xff\xfei\x00m\x00a\x00g\x00e\x00_\x00m\x00a\x00s\x00k\x00_\x00o\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00_\x00l\x00a\x00b\x00e\x00l\x00_\x00i\x00n\x00t\x000\x001\x00
    Font size (points):\xff\xfe1\x000\x00
    Number of decimals:\xff\xfe0\x00
    Image elements to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Annotation offset (in pixels):\xff\xfe0\x00
    Display mode:\xff\xfeT\x00e\x00x\x00t\x00
    Color map:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00
    Display background image?:\xff\xfeY\x00e\x00s\x00
    Color map scale:\xff\xfeU\x00s\x00e\x00 \x00t\x00h\x00i\x00s\x00 \x00i\x00m\x00a\x00g\x00e\x00\'\x00s\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00 \x00r\x00a\x00n\x00g\x00e\x00
    Color map range:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00

DisplayDataOnImage:[module_num:17|svn_version:\'Unknown\'|variable_revision_number:6|show_window:False|notes:\x5B\'Plot the numbers of IRE1 cluster objects on top of drawn nucleus, ER, and cluster masks.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display object or image measurements?:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00
    Select the input objects:\xff\xfeE\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00
    Measurement to display:\xff\xfeN\x00u\x00m\x00b\x00e\x00r\x00_\x00O\x00b\x00j\x00e\x00c\x00t\x00_\x00N\x00u\x00m\x00b\x00e\x00r\x00
    Select the image on which to display the measurements:\xff\xfei\x00m\x00a\x00g\x00e\x00_\x00m\x00a\x00s\x00k\x00_\x00o\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00_\x00l\x00a\x00b\x00e\x00l\x00_\x00i\x00n\x00t\x000\x001\x00
    Text color:\xff\xfe#\x00F\x00B\x000\x002\x00F\x00E\x00
    Name the output image that has the measurements displayed:\xff\xfei\x00m\x00a\x00g\x00e\x00_\x00m\x00a\x00s\x00k\x00_\x00o\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00_\x00l\x00a\x00b\x00e\x00l\x00_\x00i\x00n\x00t\x000\x002\x00
    Font size (points):\xff\xfe1\x000\x00
    Number of decimals:\xff\xfe0\x00
    Image elements to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Annotation offset (in pixels):\xff\xfe0\x00
    Display mode:\xff\xfeT\x00e\x00x\x00t\x00
    Color map:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00
    Display background image?:\xff\xfeY\x00e\x00s\x00
    Color map scale:\xff\xfeU\x00s\x00e\x00 \x00t\x00h\x00i\x00s\x00 \x00i\x00m\x00a\x00g\x00e\x00\'\x00s\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00 \x00r\x00a\x00n\x00g\x00e\x00
    Color map range:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00

DisplayDataOnImage:[module_num:18|svn_version:\'Unknown\'|variable_revision_number:6|show_window:False|notes:\x5B\'Plot the numbers of IRE1 cluster objects on top of drawn nucleus, ER, and cluster masks.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display object or image measurements?:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00
    Select the input objects:\xff\xfeI\x00R\x00E\x001\x00_\x00c\x00l\x00u\x00s\x00t\x00e\x00r\x00s\x00
    Measurement to display:\xff\xfeN\x00u\x00m\x00b\x00e\x00r\x00_\x00O\x00b\x00j\x00e\x00c\x00t\x00_\x00N\x00u\x00m\x00b\x00e\x00r\x00
    Select the image on which to display the measurements:\xff\xfei\x00m\x00a\x00g\x00e\x00_\x00m\x00a\x00s\x00k\x00_\x00o\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00_\x00l\x00a\x00b\x00e\x00l\x00_\x00i\x00n\x00t\x000\x002\x00
    Text color:\xff\xfe#\x002\x001\x00F\x00E\x000\x006\x00
    Name the output image that has the measurements displayed:\xff\xfei\x00m\x00a\x00g\x00e\x00_\x00m\x00a\x00s\x00k\x00_\x00o\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00_\x00l\x00a\x00b\x00e\x00l\x00e\x00d\x00
    Font size (points):\xff\xfe1\x000\x00
    Number of decimals:\xff\xfe0\x00
    Image elements to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Annotation offset (in pixels):\xff\xfe1\x000\x00
    Display mode:\xff\xfeT\x00e\x00x\x00t\x00
    Color map:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00
    Display background image?:\xff\xfeY\x00e\x00s\x00
    Color map scale:\xff\xfeU\x00s\x00e\x00 \x00t\x00h\x00i\x00s\x00 \x00i\x00m\x00a\x00g\x00e\x00\'\x00s\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00 \x00r\x00a\x00n\x00g\x00e\x00
    Color map range:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00

SaveImages:[module_num:19|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\'Save images of labeled ER masks.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfei\x00m\x00a\x00g\x00e\x00_\x00m\x00a\x00s\x00k\x00_\x00o\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00_\x00l\x00a\x00b\x00e\x00l\x00e\x00d\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeI\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00
    Enter single file name:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfeA\x00l\x00l\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00l\x00a\x00b\x00e\x00l\x00e\x00d\x00
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00_\x00o\x00u\x00t\x00p\x00u\x00t\x00s\x00/\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00E\x00R\x00_\x00c\x00l\x00u\x00s\x00t\x00e\x00r\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00_\x00l\x00a\x00b\x00e\x00l\x00e\x00d\x00
    Image bit depth:\xff\xfe1\x006\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeY\x00e\x00s\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

SaveImages:[module_num:20|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\'Save images of accepted nuclear, ER, and cluster masks.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfei\x00m\x00a\x00g\x00e\x00_\x00m\x00a\x00s\x00k\x00_\x00o\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeI\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00
    Enter single file name:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfeA\x00l\x00l\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00_\x00m\x00a\x00s\x00k\x00s\x00
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00_\x00o\x00u\x00t\x00p\x00u\x00t\x00s\x00/\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00E\x00R\x00_\x00c\x00l\x00u\x00s\x00t\x00e\x00r\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00
    Image bit depth:\xff\xfe1\x006\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeY\x00e\x00s\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

SaveImages:[module_num:21|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\'Save images of accepted nuclear, ER, and cluster masks, with overlaid labels.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfei\x00m\x00a\x00g\x00e\x00_\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00A\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00_\x00v\x00s\x00_\x00R\x00e\x00j\x00e\x00c\x00t\x00e\x00d\x00_\x00l\x00a\x00b\x00e\x00l\x00e\x00d\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeI\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00
    Enter single file name:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfeE\x00R\x00_\x00I\x00R\x00E\x001\x00_\x00n\x00u\x00c\x00l\x00e\x00u\x00s\x00_\x00m\x00a\x00s\x00k\x00_\x00l\x00a\x00b\x00e\x00l\x00e\x00d\x00
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00_\x00o\x00u\x00t\x00p\x00u\x00t\x00s\x00/\x00A\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00_\x00v\x00s\x00_\x00R\x00e\x00j\x00e\x00c\x00t\x00e\x00d\x00_\x00E\x00R\x00_\x00M\x00a\x00s\x00k\x00s\x00_\x00l\x00a\x00b\x00e\x00l\x00e\x00d\x00
    Image bit depth:\xff\xfe1\x006\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeY\x00e\x00s\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

ExportToSpreadsheet:[module_num:22|svn_version:\'Unknown\'|variable_revision_number:12|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:\xff\xfeC\x00o\x00m\x00m\x00a\x00 \x00(\x00"\x00,\x00"\x00)\x00
    Add image metadata columns to your object data file?:\xff\xfeN\x00o\x00
    Select the measurements to export:\xff\xfeN\x00o\x00
    Calculate the per-image mean values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values for object measurements?:\xff\xfeN\x00o\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00c\x00s\x00v\x00_\x00o\x00u\x00t\x00p\x00u\x00t\x00s\x00
    Create a GenePattern GCT file?:\xff\xfeN\x00o\x00
    Select source of sample row name:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Select the image to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Select the metadata to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Export all measurement types?:\xff\xfeY\x00e\x00s\x00
    Press button to select measurements:\xff\xfeI\x00R\x00E\x001\x00_\x00c\x00l\x00u\x00s\x00t\x00e\x00r\x00s\x00\x7C\x00D\x00i\x00s\x00t\x00a\x00n\x00c\x00e\x00_\x00C\x00e\x00n\x00t\x00r\x00o\x00i\x00d\x00_\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00,\x00I\x00R\x00E\x001\x00_\x00c\x00l\x00u\x00s\x00t\x00e\x00r\x00s\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00Y\x00,\x00I\x00R\x00E\x001\x00_\x00c\x00l\x00u\x00s\x00t\x00e\x00r\x00s\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00X\x00,\x00I\x00R\x00E\x001\x00_\x00c\x00l\x00u\x00s\x00t\x00e\x00r\x00s\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00Z\x00,\x00I\x00R\x00E\x001\x00_\x00c\x00l\x00u\x00s\x00t\x00e\x00r\x00s\x00\x7C\x00P\x00a\x00r\x00e\x00n\x00t\x00_\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00,\x00I\x00R\x00E\x001\x00_\x00c\x00l\x00u\x00s\x00t\x00e\x00r\x00s\x00\x7C\x00N\x00u\x00m\x00b\x00e\x00r\x00_\x00O\x00b\x00j\x00e\x00c\x00t\x00_\x00N\x00u\x00m\x00b\x00e\x00r\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00C\x00o\x00u\x00n\x00t\x00_\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00l\x00l\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00C\x00o\x00u\x00n\x00t\x00_\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00C\x00o\x00u\x00n\x00t\x00_\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00C\x00o\x00u\x00n\x00t\x00_\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00C\x00o\x00u\x00n\x00t\x00_\x00I\x00R\x00E\x001\x00_\x00c\x00l\x00u\x00s\x00t\x00e\x00r\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00G\x00r\x00o\x00u\x00p\x00_\x00I\x00n\x00d\x00e\x00x\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00G\x00r\x00o\x00u\x00p\x00_\x00N\x00u\x00m\x00b\x00e\x00r\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00W\x00i\x00d\x00t\x00h\x00_\x00P\x00l\x00a\x00s\x00m\x00a\x00M\x00e\x00m\x00b\x00r\x00a\x00n\x00e\x00_\x00D\x00i\x00I\x001\x006\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00W\x00i\x00d\x00t\x00h\x00_\x00D\x00N\x00A\x00_\x00D\x00A\x00P\x00I\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00W\x00i\x00d\x00t\x00h\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00E\x00x\x00e\x00c\x00u\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00_\x001\x006\x00S\x00a\x00v\x00e\x00I\x00m\x00a\x00g\x00e\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00E\x00x\x00e\x00c\x00u\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00_\x000\x001\x00I\x00m\x00a\x00g\x00e\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00E\x00x\x00e\x00c\x00u\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00_\x001\x003\x00O\x00v\x00e\x00r\x00l\x00a\x00y\x00O\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00E\x00x\x00e\x00c\x00u\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00_\x001\x004\x00O\x00v\x00e\x00r\x00l\x00a\x00y\x00O\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00E\x00x\x00e\x00c\x00u\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00_\x001\x000\x00R\x00e\x00l\x00a\x00t\x00e\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00E\x00x\x00e\x00c\x00u\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00_\x000\x002\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00E\x00x\x00e\x00c\x00u\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00_\x001\x001\x00M\x00e\x00a\x00s\x00u\x00r\x00e\x00O\x00b\x00j\x00e\x00c\x00t\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00E\x00x\x00e\x00c\x00u\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00_\x000\x007\x00M\x00e\x00a\x00s\x00u\x00r\x00e\x00O\x00b\x00j\x00e\x00c\x00t\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00E\x00x\x00e\x00c\x00u\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00_\x000\x003\x00N\x00a\x00m\x00e\x00s\x00A\x00n\x00d\x00T\x00y\x00p\x00e\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00E\x00x\x00e\x00c\x00u\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00_\x000\x009\x00I\x00d\x00e\x00n\x00t\x00i\x00f\x00y\x00P\x00r\x00i\x00m\x00a\x00r\x00y\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00E\x00x\x00e\x00c\x00u\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00_\x000\x006\x00I\x00d\x00e\x00n\x00t\x00i\x00f\x00y\x00S\x00e\x00c\x00o\x00n\x00d\x00a\x00r\x00y\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00E\x00x\x00e\x00c\x00u\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00_\x000\x005\x00I\x00d\x00e\x00n\x00t\x00i\x00f\x00y\x00P\x00r\x00i\x00m\x00a\x00r\x00y\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00E\x00x\x00e\x00c\x00u\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00_\x001\x002\x00M\x00e\x00a\x00s\x00u\x00r\x00e\x00O\x00b\x00j\x00e\x00c\x00t\x00S\x00i\x00z\x00e\x00S\x00h\x00a\x00p\x00e\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00E\x00x\x00e\x00c\x00u\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00_\x000\x004\x00G\x00r\x00o\x00u\x00p\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00E\x00x\x00e\x00c\x00u\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00_\x001\x005\x00S\x00a\x00v\x00e\x00I\x00m\x00a\x00g\x00e\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00E\x00x\x00e\x00c\x00u\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00_\x000\x008\x00F\x00i\x00l\x00t\x00e\x00r\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00S\x00e\x00r\x00i\x00e\x00s\x00_\x00D\x00N\x00A\x00_\x00D\x00A\x00P\x00I\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00S\x00e\x00r\x00i\x00e\x00s\x00_\x00P\x00l\x00a\x00s\x00m\x00a\x00M\x00e\x00m\x00b\x00r\x00a\x00n\x00e\x00_\x00D\x00i\x00I\x001\x006\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00S\x00e\x00r\x00i\x00e\x00s\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00F\x00r\x00a\x00m\x00e\x00_\x00D\x00N\x00A\x00_\x00D\x00A\x00P\x00I\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00F\x00r\x00a\x00m\x00e\x00_\x00P\x00l\x00a\x00s\x00m\x00a\x00M\x00e\x00m\x00b\x00r\x00a\x00n\x00e\x00_\x00D\x00i\x00I\x001\x006\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00F\x00r\x00a\x00m\x00e\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00U\x00R\x00L\x00_\x00D\x00N\x00A\x00_\x00D\x00A\x00P\x00I\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00U\x00R\x00L\x00_\x00P\x00l\x00a\x00s\x00m\x00a\x00M\x00e\x00m\x00b\x00r\x00a\x00n\x00e\x00_\x00D\x00i\x00I\x001\x006\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00U\x00R\x00L\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00D\x005\x00D\x00i\x00g\x00e\x00s\x00t\x00_\x00P\x00l\x00a\x00s\x00m\x00a\x00M\x00e\x00m\x00b\x00r\x00a\x00n\x00e\x00_\x00D\x00i\x00I\x001\x006\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00D\x005\x00D\x00i\x00g\x00e\x00s\x00t\x00_\x00D\x00N\x00A\x00_\x00D\x00A\x00P\x00I\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00D\x005\x00D\x00i\x00g\x00e\x00s\x00t\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00H\x00e\x00i\x00g\x00h\x00t\x00_\x00P\x00l\x00a\x00s\x00m\x00a\x00M\x00e\x00m\x00b\x00r\x00a\x00n\x00e\x00_\x00D\x00i\x00I\x001\x006\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00H\x00e\x00i\x00g\x00h\x00t\x00_\x00D\x00N\x00A\x00_\x00D\x00A\x00P\x00I\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00H\x00e\x00i\x00g\x00h\x00t\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00S\x00c\x00a\x00l\x00i\x00n\x00g\x00_\x00D\x00N\x00A\x00_\x00D\x00A\x00P\x00I\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00S\x00c\x00a\x00l\x00i\x00n\x00g\x00_\x00P\x00l\x00a\x00s\x00m\x00a\x00M\x00e\x00m\x00b\x00r\x00a\x00n\x00e\x00_\x00D\x00i\x00I\x001\x006\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00S\x00c\x00a\x00l\x00i\x00n\x00g\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00o\x00d\x00u\x00l\x00e\x00E\x00r\x00r\x00o\x00r\x00_\x001\x006\x00S\x00a\x00v\x00e\x00I\x00m\x00a\x00g\x00e\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00o\x00d\x00u\x00l\x00e\x00E\x00r\x00r\x00o\x00r\x00_\x000\x001\x00I\x00m\x00a\x00g\x00e\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00o\x00d\x00u\x00l\x00e\x00E\x00r\x00r\x00o\x00r\x00_\x000\x004\x00G\x00r\x00o\x00u\x00p\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00o\x00d\x00u\x00l\x00e\x00E\x00r\x00r\x00o\x00r\x00_\x001\x004\x00O\x00v\x00e\x00r\x00l\x00a\x00y\x00O\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00o\x00d\x00u\x00l\x00e\x00E\x00r\x00r\x00o\x00r\x00_\x000\x002\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00o\x00d\x00u\x00l\x00e\x00E\x00r\x00r\x00o\x00r\x00_\x001\x001\x00M\x00e\x00a\x00s\x00u\x00r\x00e\x00O\x00b\x00j\x00e\x00c\x00t\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00o\x00d\x00u\x00l\x00e\x00E\x00r\x00r\x00o\x00r\x00_\x001\x000\x00R\x00e\x00l\x00a\x00t\x00e\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00o\x00d\x00u\x00l\x00e\x00E\x00r\x00r\x00o\x00r\x00_\x000\x003\x00N\x00a\x00m\x00e\x00s\x00A\x00n\x00d\x00T\x00y\x00p\x00e\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00o\x00d\x00u\x00l\x00e\x00E\x00r\x00r\x00o\x00r\x00_\x000\x009\x00I\x00d\x00e\x00n\x00t\x00i\x00f\x00y\x00P\x00r\x00i\x00m\x00a\x00r\x00y\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00o\x00d\x00u\x00l\x00e\x00E\x00r\x00r\x00o\x00r\x00_\x000\x006\x00I\x00d\x00e\x00n\x00t\x00i\x00f\x00y\x00S\x00e\x00c\x00o\x00n\x00d\x00a\x00r\x00y\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00o\x00d\x00u\x00l\x00e\x00E\x00r\x00r\x00o\x00r\x00_\x000\x005\x00I\x00d\x00e\x00n\x00t\x00i\x00f\x00y\x00P\x00r\x00i\x00m\x00a\x00r\x00y\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00o\x00d\x00u\x00l\x00e\x00E\x00r\x00r\x00o\x00r\x00_\x001\x002\x00M\x00e\x00a\x00s\x00u\x00r\x00e\x00O\x00b\x00j\x00e\x00c\x00t\x00S\x00i\x00z\x00e\x00S\x00h\x00a\x00p\x00e\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00o\x00d\x00u\x00l\x00e\x00E\x00r\x00r\x00o\x00r\x00_\x001\x003\x00O\x00v\x00e\x00r\x00l\x00a\x00y\x00O\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00o\x00d\x00u\x00l\x00e\x00E\x00r\x00r\x00o\x00r\x00_\x001\x005\x00S\x00a\x00v\x00e\x00I\x00m\x00a\x00g\x00e\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00o\x00d\x00u\x00l\x00e\x00E\x00r\x00r\x00o\x00r\x00_\x000\x008\x00F\x00i\x00l\x00t\x00e\x00r\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00o\x00d\x00u\x00l\x00e\x00E\x00r\x00r\x00o\x00r\x00_\x000\x007\x00M\x00e\x00a\x00s\x00u\x00r\x00e\x00O\x00b\x00j\x00e\x00c\x00t\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00P\x00a\x00t\x00h\x00N\x00a\x00m\x00e\x00_\x00D\x00N\x00A\x00_\x00D\x00A\x00P\x00I\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00P\x00a\x00t\x00h\x00N\x00a\x00m\x00e\x00_\x00i\x00m\x00a\x00g\x00e\x00_\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00A\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00_\x00v\x00s\x00_\x00R\x00e\x00j\x00e\x00c\x00t\x00e\x00d\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00P\x00a\x00t\x00h\x00N\x00a\x00m\x00e\x00_\x00P\x00l\x00a\x00s\x00m\x00a\x00M\x00e\x00m\x00b\x00r\x00a\x00n\x00e\x00_\x00D\x00i\x00I\x001\x006\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00P\x00a\x00t\x00h\x00N\x00a\x00m\x00e\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00O\x00r\x00i\x00g\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00l\x00l\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00O\x00r\x00i\x00g\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00I\x00R\x00E\x001\x00_\x00c\x00l\x00u\x00s\x00t\x00e\x00r\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00O\x00r\x00i\x00g\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00S\x00u\x00m\x00O\x00f\x00E\x00n\x00t\x00r\x00o\x00p\x00i\x00e\x00s\x00_\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00l\x00l\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00S\x00u\x00m\x00O\x00f\x00E\x00n\x00t\x00r\x00o\x00p\x00i\x00e\x00s\x00_\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00S\x00u\x00m\x00O\x00f\x00E\x00n\x00t\x00r\x00o\x00p\x00i\x00e\x00s\x00_\x00I\x00R\x00E\x001\x00_\x00c\x00l\x00u\x00s\x00t\x00e\x00r\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00W\x00e\x00i\x00g\x00h\x00t\x00e\x00d\x00V\x00a\x00r\x00i\x00a\x00n\x00c\x00e\x00_\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00l\x00l\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00W\x00e\x00i\x00g\x00h\x00t\x00e\x00d\x00V\x00a\x00r\x00i\x00a\x00n\x00c\x00e\x00_\x00I\x00R\x00E\x001\x00_\x00c\x00l\x00u\x00s\x00t\x00e\x00r\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00W\x00e\x00i\x00g\x00h\x00t\x00e\x00d\x00V\x00a\x00r\x00i\x00a\x00n\x00c\x00e\x00_\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00F\x00i\x00n\x00a\x00l\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00l\x00l\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00F\x00i\x00n\x00a\x00l\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00F\x00i\x00n\x00a\x00l\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00I\x00R\x00E\x001\x00_\x00c\x00l\x00u\x00s\x00t\x00e\x00r\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00F\x00i\x00l\x00e\x00N\x00a\x00m\x00e\x00_\x00D\x00N\x00A\x00_\x00D\x00A\x00P\x00I\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00F\x00i\x00l\x00e\x00N\x00a\x00m\x00e\x00_\x00i\x00m\x00a\x00g\x00e\x00_\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00A\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00_\x00v\x00s\x00_\x00R\x00e\x00j\x00e\x00c\x00t\x00e\x00d\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00F\x00i\x00l\x00e\x00N\x00a\x00m\x00e\x00_\x00P\x00l\x00a\x00s\x00m\x00a\x00M\x00e\x00m\x00b\x00r\x00a\x00n\x00e\x00_\x00D\x00i\x00I\x001\x006\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00F\x00i\x00l\x00e\x00N\x00a\x00m\x00e\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00S\x00i\x00z\x00e\x00T\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00P\x00l\x00a\x00t\x00e\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00C\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00F\x00i\x00l\x00e\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00Z\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00S\x00e\x00r\x00i\x00e\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00W\x00e\x00l\x00l\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00S\x00i\x00z\x00e\x00X\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00F\x00r\x00a\x00m\x00e\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00S\x00i\x00z\x00e\x00Y\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00S\x00i\x00z\x00e\x00Z\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00S\x00i\x00t\x00e\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00C\x00o\x00l\x00o\x00r\x00F\x00o\x00r\x00m\x00a\x00t\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00T\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00S\x00i\x00z\x00e\x00C\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00a\x00m\x00e\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00Y\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00X\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00Z\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00N\x00u\x00m\x00b\x00e\x00r\x00_\x00O\x00b\x00j\x00e\x00c\x00t\x00_\x00N\x00u\x00m\x00b\x00e\x00r\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00P\x00a\x00r\x00e\x00n\x00t\x00_\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00l\x00l\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00P\x00e\x00r\x00i\x00m\x00e\x00t\x00e\x00r\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00F\x00o\x00r\x00m\x00F\x00a\x00c\x00t\x00o\x00r\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00S\x00o\x00l\x00i\x00d\x00i\x00t\x00y\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00Y\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00X\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00Z\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00A\x00r\x00e\x00a\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00M\x00i\x00n\x00F\x00e\x00r\x00e\x00t\x00D\x00i\x00a\x00m\x00e\x00t\x00e\x00r\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00M\x00a\x00x\x00F\x00e\x00r\x00e\x00t\x00D\x00i\x00a\x00m\x00e\x00t\x00e\x00r\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00E\x00u\x00l\x00e\x00r\x00N\x00u\x00m\x00b\x00e\x00r\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00E\x00c\x00c\x00e\x00n\x00t\x00r\x00i\x00c\x00i\x00t\x00y\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00C\x00o\x00m\x00p\x00a\x00c\x00t\x00n\x00e\x00s\x00s\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00E\x00x\x00t\x00e\x00n\x00t\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00O\x00r\x00i\x00e\x00n\x00t\x00a\x00t\x00i\x00o\x00n\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00M\x00e\x00d\x00i\x00a\x00n\x00R\x00a\x00d\x00i\x00u\x00s\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00M\x00a\x00x\x00i\x00m\x00u\x00m\x00R\x00a\x00d\x00i\x00u\x00s\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00M\x00i\x00n\x00o\x00r\x00A\x00x\x00i\x00s\x00L\x00e\x00n\x00g\x00t\x00h\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00M\x00a\x00j\x00o\x00r\x00A\x00x\x00i\x00s\x00L\x00e\x00n\x00g\x00t\x00h\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00M\x00e\x00a\x00n\x00R\x00a\x00d\x00i\x00u\x00s\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00l\x00l\x00\x7C\x00N\x00u\x00m\x00b\x00e\x00r\x00_\x00O\x00b\x00j\x00e\x00c\x00t\x00_\x00N\x00u\x00m\x00b\x00e\x00r\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00l\x00l\x00\x7C\x00C\x00h\x00i\x00l\x00d\x00r\x00e\x00n\x00_\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00_\x00C\x00o\x00u\x00n\x00t\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00l\x00l\x00\x7C\x00C\x00h\x00i\x00l\x00d\x00r\x00e\x00n\x00_\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00_\x00C\x00o\x00u\x00n\x00t\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00l\x00l\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00Y\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00l\x00l\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00X\x00,\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00l\x00l\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00Z\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00\x7C\x00P\x00a\x00r\x00e\x00n\x00t\x00_\x00N\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00l\x00l\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00\x7C\x00N\x00u\x00m\x00b\x00e\x00r\x00_\x00O\x00b\x00j\x00e\x00c\x00t\x00_\x00N\x00u\x00m\x00b\x00e\x00r\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00S\x00t\x00d\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00E\x00d\x00g\x00e\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00i\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00S\x00t\x00d\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00n\x00t\x00e\x00g\x00r\x00a\x00t\x00e\x00d\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00E\x00d\x00g\x00e\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00a\x00s\x00s\x00D\x00i\x00s\x00p\x00l\x00a\x00c\x00e\x00m\x00e\x00n\x00t\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00U\x00p\x00p\x00e\x00r\x00Q\x00u\x00a\x00r\x00t\x00i\x00l\x00e\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00A\x00D\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00n\x00t\x00e\x00g\x00r\x00a\x00t\x00e\x00d\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00e\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00E\x00d\x00g\x00e\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00a\x00x\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00e\x00d\x00i\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00e\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00L\x00o\x00w\x00e\x00r\x00Q\x00u\x00a\x00r\x00t\x00i\x00l\x00e\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00a\x00x\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00E\x00d\x00g\x00e\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00i\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00E\x00d\x00g\x00e\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00M\x00a\x00x\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00Y\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00M\x00a\x00x\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00X\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00M\x00a\x00x\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00Z\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00Y\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00X\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00Z\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00M\x00a\x00s\x00s\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00Y\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00M\x00a\x00s\x00s\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00X\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00M\x00a\x00s\x00s\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00Z\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00\x7C\x00C\x00h\x00i\x00l\x00d\x00r\x00e\x00n\x00_\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00_\x00C\x00o\x00u\x00n\x00t\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00P\x00a\x00r\x00e\x00n\x00t\x00_\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00N\x00u\x00m\x00b\x00e\x00r\x00_\x00O\x00b\x00j\x00e\x00c\x00t\x00_\x00N\x00u\x00m\x00b\x00e\x00r\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00a\x00s\x00s\x00D\x00i\x00s\x00p\x00l\x00a\x00c\x00e\x00m\x00e\x00n\x00t\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00i\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00n\x00t\x00e\x00g\x00r\x00a\x00t\x00e\x00d\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00E\x00d\x00g\x00e\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00S\x00t\x00d\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00U\x00p\x00p\x00e\x00r\x00Q\x00u\x00a\x00r\x00t\x00i\x00l\x00e\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00n\x00t\x00e\x00g\x00r\x00a\x00t\x00e\x00d\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00A\x00D\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00S\x00t\x00d\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00E\x00d\x00g\x00e\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00e\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00E\x00d\x00g\x00e\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00a\x00x\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00e\x00d\x00i\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00e\x00a\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00L\x00o\x00w\x00e\x00r\x00Q\x00u\x00a\x00r\x00t\x00i\x00l\x00e\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00a\x00x\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00E\x00d\x00g\x00e\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00M\x00i\x00n\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00E\x00d\x00g\x00e\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00M\x00a\x00x\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00Y\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00M\x00a\x00x\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00X\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00M\x00a\x00x\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00Z\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00M\x00a\x00s\x00s\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00Y\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00M\x00a\x00s\x00s\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00X\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00M\x00a\x00s\x00s\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00Z\x00_\x00I\x00R\x00E\x001\x00_\x00m\x00N\x00e\x00o\x00n\x00G\x00r\x00e\x00e\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00Y\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00X\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00Z\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00P\x00e\x00r\x00i\x00m\x00e\x00t\x00e\x00r\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00F\x00o\x00r\x00m\x00F\x00a\x00c\x00t\x00o\x00r\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00S\x00o\x00l\x00i\x00d\x00i\x00t\x00y\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00O\x00r\x00i\x00e\x00n\x00t\x00a\x00t\x00i\x00o\x00n\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00Y\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00X\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00C\x00e\x00n\x00t\x00e\x00r\x00_\x00Z\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00M\x00a\x00x\x00F\x00e\x00r\x00e\x00t\x00D\x00i\x00a\x00m\x00e\x00t\x00e\x00r\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00M\x00i\x00n\x00F\x00e\x00r\x00e\x00t\x00D\x00i\x00a\x00m\x00e\x00t\x00e\x00r\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00M\x00a\x00j\x00o\x00r\x00A\x00x\x00i\x00s\x00L\x00e\x00n\x00g\x00t\x00h\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00E\x00u\x00l\x00e\x00r\x00N\x00u\x00m\x00b\x00e\x00r\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00E\x00c\x00c\x00e\x00n\x00t\x00r\x00i\x00c\x00i\x00t\x00y\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00C\x00o\x00m\x00p\x00a\x00c\x00t\x00n\x00e\x00s\x00s\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00E\x00x\x00t\x00e\x00n\x00t\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00M\x00e\x00d\x00i\x00a\x00n\x00R\x00a\x00d\x00i\x00u\x00s\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00M\x00a\x00x\x00i\x00m\x00u\x00m\x00R\x00a\x00d\x00i\x00u\x00s\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00M\x00i\x00n\x00o\x00r\x00A\x00x\x00i\x00s\x00L\x00e\x00n\x00g\x00t\x00h\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00A\x00r\x00e\x00a\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00A\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00M\x00e\x00a\x00n\x00R\x00a\x00d\x00i\x00u\x00s\x00,\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00\x7C\x00C\x00h\x00i\x00l\x00d\x00r\x00e\x00n\x00_\x00I\x00R\x00E\x001\x00_\x00c\x00l\x00u\x00s\x00t\x00e\x00r\x00s\x00_\x00C\x00o\x00u\x00n\x00t\x00,\x00E\x00x\x00p\x00e\x00r\x00i\x00m\x00e\x00n\x00t\x00\x7C\x00M\x00o\x00d\x00i\x00f\x00i\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00T\x00i\x00m\x00e\x00s\x00t\x00a\x00m\x00p\x00,\x00E\x00x\x00p\x00e\x00r\x00i\x00m\x00e\x00n\x00t\x00\x7C\x00R\x00u\x00n\x00_\x00T\x00i\x00m\x00e\x00s\x00t\x00a\x00m\x00p\x00,\x00E\x00x\x00p\x00e\x00r\x00i\x00m\x00e\x00n\x00t\x00\x7C\x00P\x00i\x00p\x00e\x00l\x00i\x00n\x00e\x00_\x00P\x00i\x00p\x00e\x00l\x00i\x00n\x00e\x00,\x00E\x00x\x00p\x00e\x00r\x00i\x00m\x00e\x00n\x00t\x00\x7C\x00C\x00e\x00l\x00l\x00P\x00r\x00o\x00f\x00i\x00l\x00e\x00r\x00_\x00V\x00e\x00r\x00s\x00i\x00o\x00n\x00
    Representation of Nan/Inf:\xff\xfeN\x00a\x00N\x00
    Add a prefix to file names?:\xff\xfeY\x00e\x00s\x00
    Filename prefix:\xff\xfeF\x00o\x00c\x00i\x00Q\x00u\x00a\x00n\x00t\x000\x003\x00_\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    Data to export:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeE\x00x\x00p\x00e\x00r\x00i\x00m\x00e\x00n\x00t\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00 \x00r\x00e\x00l\x00a\x00t\x00i\x00o\x00n\x00s\x00h\x00i\x00p\x00s\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeE\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeC\x00l\x00u\x00s\x00t\x00e\x00r\x00s\x00_\x00i\x00n\x00_\x00E\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00

ExportToDatabase:[module_num:23|svn_version:\'Unknown\'|variable_revision_number:27|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Database type:\xff\xfeS\x00Q\x00L\x00i\x00t\x00e\x00
    Database name:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00D\x00B\x00
    Add a prefix to table names?:\xff\xfeN\x00o\x00
    Table prefix:\xff\xfeM\x00y\x00E\x00x\x00p\x00t\x00_\x00
    SQL file prefix:\xff\xfeS\x00Q\x00L\x00_\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00d\x00a\x00t\x00a\x00b\x00a\x00s\x00e\x00_\x00o\x00u\x00t\x00p\x00u\x00t\x00s\x00
    Create a CellProfiler Analyst properties file?:\xff\xfeY\x00e\x00s\x00
    Database host:\xff\xfe
    Username:\xff\xfe
    Password:\xff\xfe
    Name the SQLite database file:\xff\xfeF\x00o\x00c\x00i\x00Q\x00u\x00a\x00n\x00t\x000\x003\x00.\x00d\x00b\x00
    Calculate the per-image mean values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-well mean values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-well median values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-well standard deviation values of object measurements?:\xff\xfeN\x00o\x00
    Export measurements for all objects to the database?:\xff\xfeA\x00l\x00l\x00
    Select the objects:\xff\xfeE\x00R\x00_\x00m\x00a\x00s\x00k\x00s\x00_\x00a\x00l\x00l\x00
    Maximum # of characters in a column name:\xff\xfe6\x004\x00
    Create one table per object, a single object table or a single object view?:\xff\xfeO\x00n\x00e\x00 \x00t\x00a\x00b\x00l\x00e\x00 \x00p\x00e\x00r\x00 \x00o\x00b\x00j\x00e\x00c\x00t\x00 \x00t\x00y\x00p\x00e\x00
    Enter an image url prepend if you plan to access your files via http:\xff\xfe
    Write image thumbnails directly to the database?:\xff\xfeN\x00o\x00
    Select the images for which you want to save thumbnails:\xff\xfe
    Auto-scale thumbnail pixel intensities?:\xff\xfeY\x00e\x00s\x00
    Select the plate type:\xff\xfeN\x00o\x00n\x00e\x00
    Select the plate metadata:\xff\xfeN\x00o\x00n\x00e\x00
    Select the well metadata:\xff\xfeN\x00o\x00n\x00e\x00
    Include information for all images, using default values?:\xff\xfeY\x00e\x00s\x00
    Properties image group count:\xff\xfe1\x00
    Properties group field count:\xff\xfe1\x00
    Properties filter field count:\xff\xfe0\x00
    Workspace measurement count:\xff\xfe1\x00
    Experiment name:\xff\xfeF\x00o\x00c\x00i\x00Q\x00u\x00a\x00n\x00t\x000\x003\x00
    Which objects should be used for locations?:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00_\x00a\x00c\x00c\x00e\x00p\x00t\x00e\x00d\x00
    Enter a phenotype class table name if using the Classifier tool in CellProfiler Analyst:\xff\xfe
    Export object relationships?:\xff\xfeY\x00e\x00s\x00
    Overwrite without warning?:\xff\xfeN\x00e\x00v\x00e\x00r\x00
    Access CellProfiler Analyst images via URL?:\xff\xfeN\x00o\x00
    Select the classification type:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00
    Select an image to include:\xff\xfeN\x00o\x00n\x00e\x00
    Use the image name for the display?:\xff\xfeY\x00e\x00s\x00
    Image name:\xff\xfeC\x00h\x00a\x00n\x00n\x00e\x00l\x001\x00
    Channel color:\xff\xfer\x00e\x00d\x00
    Do you want to add group fields?:\xff\xfeN\x00o\x00
    Enter the name of the group:\xff\xfe
    Enter the per-image columns which define the group, separated by commas:\xff\xfeI\x00m\x00a\x00g\x00e\x00N\x00u\x00m\x00b\x00e\x00r\x00,\x00 \x00I\x00m\x00a\x00g\x00e\x00_\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00P\x00l\x00a\x00t\x00e\x00,\x00 \x00I\x00m\x00a\x00g\x00e\x00_\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00W\x00e\x00l\x00l\x00
    Do you want to add filter fields?:\xff\xfeN\x00o\x00
    Automatically create a filter for each plate?:\xff\xfeN\x00o\x00
    Create a CellProfiler Analyst workspace file?:\xff\xfeN\x00o\x00
    Select the measurement display tool:\xff\xfeS\x00c\x00a\x00t\x00t\x00e\x00r\x00P\x00l\x00o\x00t\x00
    Type of measurement to plot on the X-axis:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00
    Enter the object name:\xff\xfeN\x00o\x00n\x00e\x00
    Select the X-axis measurement:\xff\xfeN\x00o\x00n\x00e\x00
    Select the X-axis index:\xff\xfeI\x00m\x00a\x00g\x00e\x00N\x00u\x00m\x00b\x00e\x00r\x00
    Type of measurement to plot on the Y-axis:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Enter the object name:\xff\xfeN\x00o\x00n\x00e\x00
    Select the Y-axis measurement:\xff\xfeN\x00o\x00n\x00e\x00
    Select the Y-axis index:\xff\xfeI\x00m\x00a\x00g\x00e\x00N\x00u\x00m\x00b\x00e\x00r\x00
